<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>2Week - 3/14</title>
    <!-- html 코드의 주석 -->

    <!--
    Google Fonts에서 웹폰트 로드(1. standard)
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    -->
    <style>
        /* CSS 코드의 주석 */

        /* CSS */
        /* Google Fonts에서 웹폰트 로드(2. import) */
        /* @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic'); */
        @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700');
        html,body,h1,h2{
            margin:0;
            padding:0;
        }
        body{
            font-family:'Nanum Gothic', sans-serif;
        }
        h1{
            color:#999;
            font-size:30px;
            font-weight:700;
            line-height:40px;
        }
    </style>
</head>
<body>
    <h1>안녕하세요.</h1>

    <script type="text/javascript">
    //주석. - 1줄만 주석처리.
    /*
    주석 - 2줄이상의 주석처리.
    주석.
    주석.
    */

    /*
    //자바스크립트를 쓰겠다.
    //" ", ' '
    console.log('콘솔창에 로그 기록.');
    console.log("콘솔창에 로그 \"기록\".''''''");
    console.log('콘솔창에 로그 기록."""""');
    console.log('콘솔창에 로그 \'기록.');
    // \n - new line. - 문자상에서 줄바꿈을 한다.
    console.log('콘솔창에 로그 기록.\n두번째 줄\n세번째 줄');
    
   
    // alert("경고창입니다.");

    
    //Number. 숫자.
    console.log(100);console.log(200);

    //String. 문자열.
    console.log("안녕하세요.");console.log("100");console.log("200");
    */

    /*
    //연산. + - * / %
    // + 더하기.
    console.log(1 + 100);
    console.log(1.5 + 1.5);
    console.log(1.5 + 100);
    // - 빼기.
    console.log(100 - 1);
    // * 곱하기.
    console.log(3 * 3);
    console.log(3 * 2.5);
    // / 나누기.
    console.log(100 / 20);
    console.log(100 / 3);
    
    // % 나머지. ***
    console.log(10 % 2); // 0 - 2 * 5 = 10, 10 - 10 = 0
    console.log(10 % 3); // 1 - 3 * 3 = 9, 10 - 9 = 1
    console.log(10 % 5); // 0 - 5 * 2 = 10, 10 - 10 = 0
    console.log(20 % 7); // 6 - 7 * 2 = 14, 20 - 14 = 6
    
    //String 연산.
    console.log("hello~" + "world!");
    console.log("hello~" + "world!" + " ~~");
    console.log(1 + 1);
    console.log(1 + "1"); //숫자 + 문자 -> 문자.
    console.log(1 + Number("1")); // 문자를 숫자 타입으로 변경 후 연산.
    console.log("1" + "1");
    */

    //typeof
    //숫자, 문자, 배열, 객체인지 속성을 확인.
    console.log(typeof 1);
    console.log(typeof "1");
    console.log(typeof [1, "2"]);
    console.log(typeof { name : "name" });
    console.log(typeof true);
    </script>
</body>
</html>